{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=testrmq;Integrated Security=true;TrustServerCertificate=True;"
  },
  "rabbitmq": {
    "host": "x",
    "port": 49156,
    "username": "guest",
    "password": "guest"
  }
}
